<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idea Task2</title>
  <STYle>
    body{
      background-color: rgb(105, 188, 244);
      font-family: Arial;
      color:rgba(255, 255, 255, 0.637);
      display:flex;
      justify-content: center; 
      align-items: center; 
      padding-top: 40px;
    }
    .card{
      font-family:sans-serif ;
      background-color: rgba(15, 67, 144, 0.979);
      border: 2px ;
      border-radius: 5px;
      border-width: 2px;
      text-align: center;
      width: 350px;
      align-self: center;
      padding: 20px;

    }
    *P{
      color: whitesmoke;
    }
    button{
        background-color: rgba(63, 166, 56, 0.814);
        color: snow;
        padding-left: 5px;
        border-radius: 2px;
        border: 0px;
    }
    .myTask{
      border: 2px solid rgba(18, 116, 207, 0.637);
      text-align: center;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      height: 300px;
      border-radius: 5px;
      
    }
    .taskName{
      background-color: rgb(40, 166, 230);
      
      margin-right: 7px;
      border: 0px;
    }
    input::placeholder{
      color: rgba(36, 36, 127, 0.293);
    }
    .checkBox{
      text-align: left;
      padding-left: 20px;
    }
  </STYle>
</head>
<body>
  <div class="card">
    <h1>MY TODO LIST</h1>
    <input type="text" class="taskName" placeholder="Enter your text"><button class="button">Add</button><br>
    <div class="myTask"><br><strong><u>My Tasks</u></strong><br><br>
  <div class="checkBox">
    <input type="checkbox">Buy Tomatoes <br>
    <input type="checkbox">Pick kids from school <br>
    <input type="checkbox">Wash dishes <br>
  </div>
    
    
    
    </div>
    <p><center>Completed :0 | Uncompleted :0</center></p>
  </div>
</body>
</html>